<!DOCTYPE html>
<html lang="en">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .parent{
        background-color:yellow;
        height: 400px;
        width: 400px;
        padding: 25px;
    }
    .child{
        background-color:green;
        height: 200px;
        width: 80%;
        padding: 70px;
    }
    .parent2{
        background-color:yellow;
        height: 400px;
        width: 400px;
        padding: 25px;
        margin-top: 50px;
        box-sizing: border-box;
        overflow: scroll;
    }
    .child2{
        background-color:green;
        height: 200px;
        width: 40%;
        padding: 70px;
        box-sizing: border-box;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class ="parent">
        <div class ="child">

        </div>
    </div>
    <div class ="parent2">
        <div class ="child2">
            <div class ="child2">

            </div>
            

        </div>
    </div>
</body>
</html>