<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins';
    }
    body{
        margin: auto;
        background:#F7F8F9;
        text-align: center;
    } 
    .container
    {
        width: 520px;
        height:600px;
        margin-top: 20px;
        margin-left: 400px;
        border-radius: 40px;
        padding: 40px 80px 40px 80px;
        background-color: #fff;
        box-shadow: 0px 12px 36px 0px #0000001A;    
    }
    label{
        float:left;
        padding: 8px;
        padding-left:0px;
        font-size:14px;
   }  
   input{
    background-color: #F7F8F9;
    height: 32px;
    width: 360px;
    font-size: 12px;
    padding-left: 8px;
    border: none;
    border-radius: 4px;
   }
   button{
    font-size: 15px;
   }
   button.Signup{
    background-color: #10B981;
    color: white;
    width: 360px;
    height:35px;
    border-radius: 50px;
    border-color: #10B981;
    margin-bottom: 10px;
    border: none;
   }
   button.Signupwg{
    background-color: black;
    color: white;
    width: 360px;
    height:35px;
    border-radius: 50px;
    margin-top: 10px;
    align-items: middle;
    border: none;
   }
   .password-toggle-icon{
    position: absolute;
    margin-left: 330px;
    margin-top: 6px;
   }
   header{
    font-size:30px;
    padding-bottom: 20px;
   }
   .Signup:hover{
    opacity: 50%;
    cursor: pointer;
   }
   .Signupwg:hover{
    opacity: 50%;
    cursor: pointer;
   }
  input:focus::placeholder{
    color: transparent;
    border: none;
  }
  .gicon{
    height: 17px;
    width: 17px;   
    vertical-align: middle;
      
  }
</style>
<title>
    CSS FORM 
</title>
<head>
    <body>
        <section class = "container">
            <header><strong>Create an Account</strong></header>
            <form action="/action_page.php" method="get">
                <label>Full Name</label><br>
                <input class="Name" type="text" placeholder="Enter Full Name"><br>
                <label>Email</label><br>
                <input class="email" type="email" placeholder="Enter Email address"><br>
                <label>Password</label><br>
                <span class="password-toggle-icon"><i class="fas fa-eye"></i></span>
                <input class="Name" type="password" placeholder="Enter Password">
                <br>
                <label>Phone number</label><br>
                <input class="Name" type="phone" placeholder="Enter Phone number"><br><br>
                <div class="Button-container">
                    <button type="button" class="Signup">
                        Sign up
                    </button>
                    <div>
                        OR
                    </div>
                    <button type="button" class="Signupwg">
                       <div class = "Google"><img src="Images/gicon.png" class="gicon">
                        <span class="text">Sign up with google</span>                  
                    </div>
                    </button><br><br>
                    <div class = "Alr">
                        Already Have an account? <span style="color: #10B981; text-decoration: underline; cursor: pointer">Login</span>
                    </div>
                </div>
            </form>
        </section>
    </body>
</head>