<!DOCTYPE html>
<html lang="en">
<style>
    *{
        padding:0;
        margin: 0;
        background-color: yellow;
    }
    .parent{
        box-sizing:border-box;
        background-color: orange;
        padding: 16px;
        margin: 5px;
        margin-bottom:130px;
    }
    .child{
        background-color:#00ff00;
        padding: 16px;      
        
    }
    .container{
        background-color: #00ffff;
        height: 60px;
        padding : 16px;
        
    }
    h4{
        background-color: #00ffff;
        
    }
    .container-child{
        background-color: red;
        padding: 16px;
    }
    .container-child.new-child{
        background-color: red;
        padding: 16px;
        width: 90%;
    }
    hr{
        margin: 8px;
    }

</style>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h2 style="margin: 16px;">Part 1: CSS Box Model</h2>
   <hr>
   <div class="parent" style="height:100px; width: 100px;">
       <div class="child" style="height: 100px; width: 100px;">
           Child
       </div>
   </div>
   <div class="container" style="margin-top: 100px;">
       <h4>Part 2 A: Relative Units & absolute units</h4>
       <hr>
       <div class="container-child" style="width:400px;"></div>
   </div>
   <div class="container" style="margin-top: 100px;">
       <h4>Part 2 B: Relative Units & absolute units</h4>
       <hr>
       <div class="container-child new-child"></div>
   </div>
</body>


</html>
