<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
        box-sizing: border-box;
    }
    .nav{
        display :flex;
        gap: 10px;
        align-items: center;
        background-color: rgb(31, 31, 113);
        height:50px;
        
    }
    .btn{
        width: 77px;
        border-radius: 4px 16px;
        transition: all 1s ease-in-out;
        border: none;
        height: 22px;
        flex-shrink: 0;
    }
    .btn:hover{
        outline: solid blue 3px; 
        border-radius: 16px 4px;
        cursor: pointer;
        
    }
    .Search{
        height: 30px;
        border-radius: 16px;
        width: 500px;
        max-width: 120%;
        flex-shrink: 1;
    }
    .circle{
        height: 30px;
        border-radius: 50%;
        width: 30px;
        margin: 8px;
        border: 3px solid yellow;
        background-color:green;     
        transition: all 1s ease-in-out;   
        flex-shrink: 0;
    }
    .circle:hover{
        border: 5px solid gray;
        border-style: dotted;        
    }
    .layout{
        display: grid;
        /* grid-template-columns: 190px 1fr; */
        /* grid-auto-rows: auto 1fr; */
    }
    .aside{
        display:grid;
        grid-template-columns: 100px;
        grid-auto-rows: 40px;
        grid-column-start:1;
        grid-row-start: 1;
        grid-row-end: 3;
        padding:40px;
        /* height:1527px; */
        background-color:#a9acda;
        margin-left: 20px;
    }
    .btnm{
        border: none;
        background-color:#a9acda;
        
    }
    .banner{
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start: 1;
        height:auto;
        width: 100%;
    }
    .box{
        display: grid;
        /* margin-top: 200px; */
        padding: 16px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 200px;
        grid-column-start: 2;
        grid-row-start: 2;
        column-gap: 24px;
        row-gap: 24px;
    }
    .card{
        background-color: #d3d3d3;
        height: auto;
        width: auto;
        border:none;
        border-radius:10px;
    }
    .btnm:hover{
        opacity: 50%;
        cursor: pointer;
        border-radius:10px;
        background-color: #7b81d5e4;
    }
</style>
<title>
    Navbar
</title>
<head>
    <body>
        <div class = "nav">
            <button class = 'btn' style="margin-left: 20px;"><strong>Home</strong></button>
            <button class = 'btn'><strong>About</strong></button>
            <button class = 'btn'><strong>Help</strong></button>
            <input type="text" class ="Search" placeholder=" ✨ Search here.. 🔍">
            <button class = 'circle'></button>
        </div>
        <div class = "layout">
            <img src="/CSS Assignments/Images/banner.jpg" class="banner"> 
            <div class = 'box'>
                <div class = 'card'></div>
                <div class = 'card'></div>
                <div class = 'card'></div>
                <div class = 'card'></div>
                <div class = 'card'></div>
                <div class = 'card'></div>
                <div class = 'card'></div>
                <div class = 'card'></div>
                <div class = 'card'></div>
                <div class = 'card'></div>
                <div class = 'card'></div>
                <div class = 'card'></div>
                <div class = 'card'></div>
            </div> 
            <div class="aside">            
                <button class = 'btnm'><strong>Menu Option</strong></button>
                <button class = 'btnm'><strong>Menu Option</strong></button>
                <button class = 'btnm'><strong>Menu Option</strong></button>
                <button class = 'btnm'><strong>Menu Option</strong></button>
                <button class = 'btnm'><strong>Menu Option</strong></button>
                <button class = 'btnm'><strong>Menu Option</strong></button>
                <button class = 'btnm'><strong>Menu Option</strong></button>
                <button class = 'btnm'><strong>Menu Option</strong></button>

            </div>                 
        </div>
    </body>
</head>    
</html>